<VirtualHost *:80>
        ServerAdmin webmaster@localhost

        DocumentRoot /var/www/html/public
        <Directory "/var/www/html/public">
                Options FollowSymLinks
                AllowOverride All
        </Directory>
        <Directory /var/www/>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
        </Directory>

        # ErrorLog ${APACHE_LOG_DIR}/error.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        # CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
